{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premuim-status",
  "main": "src/index.js",
  "compatibility_date": "2026-04-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/check",
      "/set",
      "/remove",
      "/create-checkout-session",
      "/stripe-webhook"
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
